MusicPlayer1/MainPage.xaml

<Page
    x:Class="MusicPlayer1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:MusicPlayer1.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">


        </RelativePanel>


        <SplitView Grid.Row="1"
                   Name="MySpiltView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="150"
                   OpenPaneLength="250">
            <SplitView.Pane>

                <StackPanel>

                    <Button Name="MyMusic"
                   RelativePanel.AlignLeftWithPanel="True"
                            FontFamily="Arial Rounded MT"
                    Content="My Music"                    
                    Height="45"
                    Width="150"
                    Click="MyMusic_Click"
                                HorizontalAlignment="Left"
                            Background="Azure"
                            Foreground="BlueViolet"/>

                    <TextBlock   HorizontalAlignment="Left"
                                 Margin="37,0,0,0"
                                      VerticalAlignment="Center"
                                      RelativePanel.AlignLeftWithPanel="True"
                                       Text="My PlayList"
                                     FontFamily="Arial Rounded MT"
                                     IsColorFontEnabled="True"
                                     Foreground="BlueViolet"
                                     Height="45"
                                     Width="150"
                                     />


                    <ListView Name="PlaylistMusicListView"
                              Margin="20,0,20,0"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                          ItemClick="PlayListListView_ItemClick"
                                          ItemsSource="{x:Bind playlist}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:PlayList">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="MyImage"
                                       Height="15"
                                       Width="15" 
                                       Source="{Binding PlayListImage}"
                                           

                                       

                                        />
                                    <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"                                                
                                                Text="{x:Bind PlayListName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>




            <SplitView.Content>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="CategoryTextBlock"
                               Text="All available Songs"
                               FontSize="25"
                               Grid.Row="0"
                               Margin="20,-40,0,0"/>
                    <Grid Margin="40,40,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock" Text="txt"  HorizontalAlignment="Left"  Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ListView Name="MusicListView"
                                  Grid.Row="1"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                          ItemClick="MusicListView_ItemClick"
                                          ItemsSource="{x:Bind music}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Music">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="MyImage"
                                       Height="55"
                                       Width="55" 
                                       Source="{x:Bind ImageFile}"/>
                                        <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"                                                
                                                Text="{x:Bind SongName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>




                        <SplitView>
                            <SplitView.Content>
                                <Grid Margin="0,10,0,0"
                                      HorizontalAlignment="Right" 
                                      Width="650">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RelativePanel>
                                        <MediaElement Name="MyMediaElement" AutoPlay="True"/>

                                        <Button Name="PlayButton"
                                                Foreground="Green"
                                                Content="&#xE102;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Height="50"
                                                Width="50"
                                                Click="PlayButton_Click"
                                                BorderThickness="1"
                                                    BorderBrush="Black"/>

                                        <Button Name="PauseButton"
                                                 Foreground="Purple"
                                                RelativePanel.RightOf="PlayButton"
                                                Content="&#xE103;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Height="50"
                                                Width="50"
                                                Click="PauseButton_Click"
                                                BorderThickness="1"
                                                    BorderBrush="Black"/>

                                        <Button Name="RepeatButton"
                                                     Foreground="Yellow"
                                                    RelativePanel.RightOf="StopButton"
                                                Content="&#xE1CD;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Height="50"
                                                Width="50"
                                                Click="RepeatButton_Click"
                                                    BorderThickness="1"
                                                    BorderBrush="Black"/>

                                        <Button Name="StopButton"
                                                    Foreground="Red"
                                                    RelativePanel.RightOf="PauseButton"
                                                Content="&#xE739;"
                                                FontFamily="Segoe MDL2 Assets"                                                  
                                                Height="50"
                                                Width="50"
                                                Click="StopButton_Click"
                                                    BorderThickness="1"
                                                    BorderBrush="Black"/>

                                        <Button Name="AddToList"
                                                Click="AddToList_Click"
                                                    Foreground="Blue"
                                                RelativePanel.RightOf="RepeatButton"
                                                Content="&#xE109;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Height="50"
                                                Width="50"                                             
                                                
                                                    BorderThickness="1"
                                                    BorderBrush="Black">

                                            <Button.Flyout>
                                                <Flyout x:Name="PlayListAddFlyout" Placement="Bottom" LightDismissOverlayMode="Off" >
                                                    <StackPanel>
                                                        <TextBox x:Name="Input"
                                                   Header="Created by you:"
                                                          FontFamily="Arial"                                                         
                                                        PlaceholderText="Playlsit Name"
                                      Width="300" HorizontalAlignment="Left"></TextBox>

                                                        <TextBox x:Name="OtherDetailsInput"                                                   
                                                          FontFamily="Arial"                                                         
                                                        PlaceholderText="Enter new/updated playlist details"
                                      Width="500" HorizontalAlignment="Left"></TextBox>

                                                        <Button Name="CreatePlaylist"
                                                                    Click="CreatePlaylist_Click"
                                                                    Foreground="BlueViolet"
                                        Content="Create Playlist"
                                                FontFamily="Segoe UI Light"
                                                                FontWeight="ExtraBold"
                                                Height="50"
                                                Width="120" />

                                                        <Button x:Name="Browse" 
                                                                   Content="Browse Image"
                                                                   Margin="0,20,0,20"
                                                                Click="Browse_Click"
                                                                   
                                                          FontFamily="Arial"                                                         
                                                        Width="200" HorizontalAlignment="Left"></Button>

                                                        <TextBlock x:Name="Browse_path">
                                                            
                                                        </TextBlock>

                                                        <Image x:Name="imagebrowse"
                                                                Width="100"
                                                                Height="100"
                                                               Source="browsedImage">
                                                            
                                                        </Image>                                                           
                                                                
                                                        </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>


                                    </RelativePanel>

                                </Grid>
                            </SplitView.Content>
                        </SplitView>

                    </Grid>
                    <!--<TextBlock x:Name="textBlock" Text="txt"  HorizontalAlignment="Left" Margin="500,150,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top"/>-->


                </Grid>

            </SplitView.Content>


        </SplitView>



    </Grid>

</Page>
