MusicPlayer1/MainPage.xaml

<Page
    x:Class="MusicPlayer1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:MusicPlayer1.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content=" &#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    Click="BackButton_Click"
                    />
            <Button Name="HamburgerButton"
                    RelativePanel.Below="BackButton"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    Click="HamburgerButton_Click"
                    />

        </RelativePanel>
        <ScrollViewer Height="1500" Width="1500" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">

            <SplitView Grid.Row="1"
                   Name="MySpiltView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50"
                   OpenPaneLength="250">
            <SplitView.Pane>
                    <ListView Name="MenuItemsListView"
                          IsItemClickEnabled="True"
                          ItemClick="MenuItemsListView_ItemClick_1"
                             
                    ItemsSource="{x:Bind menuitems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItems">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="50" Width="50"
                                       Source="{x:Bind icon}"
                                       Margin="-10,0,0,10"/>
                                    <TextBlock FontSize="24"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind category}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                
                </SplitView.Pane>


            <SplitView.Content>                
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <TextBlock Name="CategoryTextBlock"
                               Text="All available Songs"
                               FontSize="25"
                               Grid.Row="0"
                               Margin="20,-40,0,0"/>
                        <Grid Margin="40,40,0,0">                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <ListView Name="MusicListView"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                          ItemClick="MusicListView_ItemClick"
                                          ItemsSource="{x:Bind music}">
                                <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Music">                                    
                                    <StackPanel Orientation="Horizontal">                                
                                       <Image Name="MyImage"
                                       Height="100"
                                       Width="100" 
                                       Source="{x:Bind ImageFile}"/>
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"                                                
                                                Text="{x:Bind SongName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ListView Name="PlayListView"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                          ItemClick="PlayListListView_ItemClick"
                                         ItemsSource="{x:Bind playlist}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:PlayList" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="MyImage"
                                       Height="100"
                                       Width="100" 
                                       Source="{x:Bind PlayListImage}"/>
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"                                               
                                                Text="{x:Bind PlayListName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <SplitView>
                            <SplitView.Content>
                                <Grid Margin="0,10,0,0"
                                      HorizontalAlignment="Right" 
                                      Width="500">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RelativePanel>
                                        <MediaElement Name="MyMediaElement" AutoPlay="True"/>

                                        <Button Name="PlayButton"
                                                Content="&#xE102;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Height="45"
                                                Width="45"
                                                Click="PlayButton_Click"/>

                                        <Button Name="PauseButton"
                                                RelativePanel.RightOf="PlayButton"
                                                Content="&#xE103;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Height="45"
                                                Width="45"
                                                Click="PauseButton_Click"/>
                                        
                                            <Button Name="RepeatButton"
                                                    RelativePanel.RightOf="PauseButton"
                                                Content="&#xE1CD;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Height="45"
                                                Width="45"
                                                Click="RepeatButton_Click_1"/>

                                            <Button Name="AddToList"
                                                RelativePanel.RightOf="RepeatButton"
                                                Content="&#xE109;"
                                                FontFamily="Segoe MDL2 Assets"
                                                Height="45"
                                                Width="45"                                                
                                                Click="AddToList_Click">

                                                <Button.Flyout>
                                                    
                                                    <Flyout Placement="Bottom">
                                                        <TextBox x:Name="Input"
                                                   Header="Enter the playlist name:" PlaceholderText="Name"
                                      Width="300" HorizontalAlignment="Left"> </TextBox>
                                                </Flyout>
                                                </Button.Flyout> 

                                            </Button>


                                    </RelativePanel>
                       
                    </Grid>
                            </SplitView.Content>
                        </SplitView>
                           
                        </Grid>

                </Grid>

            </SplitView.Content>


        </SplitView>
    </ScrollViewer>


    </Grid>

</Page>
